name=storm-scala
description=A word count Storm topology implemented in Scala, that stores results in Hazelcast or an in-memory map.
title=Apache Storm and Hazelcast with Scala
tags=storm, hazelcast, scala
authorName=OpenCredo
authorLink=http://www.opencredo.com
authorTwitter=@OpenCredo